# AppliMobileRetrasTv

./: README.md  RetrasTv.sln  couleur retrasTV.txt
RetrasTv/RetrasTv/: App.xaml  App.xaml.cs  Bestof.xaml  Bestof.xaml.cs  Clips.xaml  Clips.xaml.cs  Description.xaml  Description.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Planning.xaml  Planning.xaml.cs  RetrasTv.csproj  StreamPage.xaml  StreamPage.xaml.cs  Vod.xaml  Vod.xaml.cs
RetrasTv/RetrasTv.Android/: MainActivity.cs  RetrasTv.Android.csproj
RetrasTv/RetrasTv.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RetrasTv/RetrasTv.Android/Resources/: Resource.designer.cs
RetrasTv/RetrasTv.iOS/: AppDelegate.cs  Info.plist  Main.cs  RetrasTv.iOS.csproj
RetrasTv/RetrasTv.iOS/Properties/: AssemblyInfo.cs
